-- Add content_type column to categories table (0=All, 1=Manga, 2=Novel)
ALTER TABLE categories ADD COLUMN content_type INTEGER NOT NULL DEFAULT 0;

-- Performance indexes from upstream
CREATE INDEX IF NOT EXISTS idx_mangas_source ON mangas(source);
CREATE INDEX IF NOT EXISTS idx_chapters_url ON chapters(url);
CREATE INDEX IF NOT EXISTS idx_mangas_categories_manga_id ON mangas_categories(manga_id);
CREATE INDEX IF NOT EXISTS idx_mangas_categories_category_id ON mangas_categories(category_id);
CREATE INDEX IF NOT EXISTS idx_excluded_scanlators_scanlator ON excluded_scanlators(scanlator);
CREATE INDEX IF NOT EXISTS idx_manga_sync_manga_id ON manga_sync(manga_id);
CREATE INDEX IF NOT EXISTS idx_history_last_read ON history(last_read);
