

/********************************/
/* start of styles in block.xsl */

.formalpara-title {
  font-weight: bold;
}

div.blockquote-title {
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 1em;
}

span.msgmain-title {
  font-weight: bold;
}

span.msgsub-title {
  font-weight: bold;
}

span.msgrel-title {
  font-weight: bold;
}

div.msglevel, div.msgorig, div.msgaud {
  margin-top: 1em;
  margin-bottom: 1em;
}

span.msglevel-title, span.msgorig-title, span.msgaud-title {
  font-weight: bold;
}

div.msgexplan {
  margin-top: 1em;
  margin-bottom: 1em;
}

span.msgexplan-title {
  font-weight: bold;
}

div.sidebar {
  border: 0.5pt solid black;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 8px;
}

/* end of styles in block.xsl */
/********************************/

/********************************/
/* start of styles in autotoc.xsl */

/* top level entries */
nav>ol>li>a {
  margin-top: 1em;
  margin-bottom: 1em;
}


/* end of styles in autotoc.xsl */
/********************************/

/********************************/
/* start of styles in formal.xsl */

div.figure-title {
  font-weight: bold;
}

div.example-title {
  font-weight: bold;
}

div.equation-title {
  font-weight: bold;
}

div.table-title {
  font-weight: bold;
}

div.sidebar-title {
  font-weight: bold;
}


/* end of styles in formal.xsl */
/********************************/

/********************************/
/* start of styles in verbatim.xsl */

div.programlisting {
  white-space: pre-wrap;
  font-family: monospace;
}

div.screen {
  white-space: pre-wrap;
  font-family: monospace;
}

div.synopsis {
  white-space: pre-wrap;
  font-family: monospace;
}

/* end of styles in verbatim.xsl */
/********************************/

/********************************/
/* NAVIGATION */

nav ol {
list-style-type: none;
margin: 0 0 0 2em;
padding: 0 0 0 0;
}

nav ol li {
margin: 0 0 0 0;
padding: 0 0 0 0;
}

nav ol li a {
text-decoration: none;
color: black;
font-family: sans-serif;
}

#guide {
display: none;
}

